<html>
  <head>
    <title>SIMILE Widgets | Exhibit | RiseAboveTheCrowd</title>
    <!--<link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />-->
    <link rel='stylesheet' href='common.css' type='text/css' />

    <link href="contributors.js" type="application/json" rel="exhibit/data" />

    <!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js -->
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js" type="text/javascript"></script>
    <!--<script src="exhibit-api.js" type="text/javascript"></script>-->

    <!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/extensions/time/time-extension.js -->
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/extensions/time/time-extension.js" type="text/javascript"></script>
    <!--<script src="time-extension.js" type="text/javascript"></script>-->
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/extensions/calendar/calendar-extension.js"></script>

    <!--Cream  Grey   Olive  Orange Copper Maroon-->
    <!--FFFFCC CBCB98 979941 986632 663300 330000-->
    <!--main-content background, with a proper logo, will be background: #CBCB98-->

    <style>

        #main-content { background: #FFFFCC;
                        color:      #330000;
        }
        #title-panel { 
                       background: #FFFFCC;
        }
        #top-panels {
            padding:        0.5em 0.5in;
            border-top:     1px solid #986632;
            border-bottom:  1px solid #986632;
            background:     #CBCB98;
            color:      #330000;
        }

        .exhibit-tileView-body { list-style: none; }
        .exhibit-collectionView-group-count { display: none; }

        table.contributor {
            border:     1px solid #ddd;
            padding:    0.5em;
        }
        div.name {
            font-weight: bold;
            font-size:   120%;
        }
        .relationship {
            color:  #888;
        }

        div.contributor-thumbnail {
            float:      left;
            width:      13em;
            height:     10em;
            border:     1px solid #BCB79E;
            background: #979941;
            color:      #330000;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
        div.contributor-timeline-lens {
            padding:    1em;
            text-align: center;
        }
    </style>
  </head> 

  <body>
    <ul id="path">
        <li><span><a href="http://rise.rit.edu">RIT Rise Above The Crowd Project</a></span></li>
      <li><a href="contributors.js" target="_blank">Exhibit JSON data file</a></li>
    </ul>



    <div id="main-content">

        <div id="title-panel" align="center">
            <img src="riselogo.png" >
            <!--The logo I want... <img src="riselogolong.png" width="99%" height="50%">-->
            <!--A Logo that works, but is not the right one...<img src="tumblr_rise_logo.png">-->
            <!--A Logo that works, is not the right one, and was created by trace path in inkscape...<img src="tumblr_rise_svg_logo.png">-->
        </div>

        <div id="top-panels">
            <table width="100%"><tr>
                <td><div ex:role="facet" ex:expression=".department" ex:showMissing="false" ex:facetLabel="Department"></div></td>
                <td><div ex:role="facet" ex:expression=".role" ex:showMissing="false" ex:facetLabel="Role"></div></td>
                <td><div ex:role="facet" ex:expression=".type" ex:facetLabel="Type"></div></td></tr></table>
        <strong>Search Bar</strong>
          <table>
              <tr>
                  <td width="250" align="right"> <div ex:role="facet" ex:facetClass="TextSearch"></div>
              </td>
              </tr>
         </table>
        </div>
        <div ex:role="facet" 
           ex:facetClass="Cloud"
           ex:showMissing="false"
           ex:expression=".discipline">
        </div>


        <div ex:role="viewPanel" style="padding: 1em 0.5in;">
            <table ex:role="lens" class="contributor" style="display: none;"><tr>
                <td><img ex:src-content=".imageURL" /></td>
                <td>
                    <div ex:content=".label" class="name"></div>

                    <div>
                        <span ex:content=".discipline" class="discipline"></span>, 
                        <i ex:content=".date"></i>
                    </div>
                    <div ex:content=".relationship-detail" class="relationship"></div>
                </td>

            </tr></table>
            <div ex:role="view"
                ex:viewClass="Timeline"
                ex:timelineHeight="900"
                ex:start=".date"
                ex:colorKey=".type"
                ex:topBandUnit="month"
                ex:topBandHeight="90"
                ex:bottomBandUnit="year"
                ex:bottomBandHeight="10"
                ex:bottomBandPixelsPerUnit="63"
                ex:topBandPixelsPerUnit="68"
                ex:bubbleWidth="150"
                ex:bubbleHeight="150">
                <div ex:role="lens" class="contributor-timeline-lens" style="display: none;">
                    <img ex:src-content=".imageURL" />
                    <a ex:href-content=".url" target="_blank" >
                    <div><span ex:content=".label"></span></div>
                    </a>

                    <div>
                        <span ex:content=".date" class="year"></span><br/>
                        <span ex:content=".relationship-detail" class="relationship-detail"></span>
                    </div>
                </div>
            </div>
            <div ex:role="view"
                ex:viewClass="Thumbnail"
                ex:showAll="true"
                ex:orders=".type"
                ex:possibleOrders=".label, .last-name, .discipline, .relationship, .date">
                <div ex:role="exhibit-lens" class="contributor-thumbnail" style="display: none;">
                    <img ex:src-content=".imageURL" />
                    <a ex:href-content=".url" target="_blank" >
                    <div><span ex:content=".label"></span></div>
                    </a>

                    <div>
                        <span ex:content=".relationship-detail" class="relationship-detail"></span> 
                    </div>
                </div>
            </div>

            <div ex:role="view"
                ex:label="Details"
                ex:viewClass="Tile"
                ex:showAll="true"
                ex:orders=".discipline, .date"
                ex:possibleOrders=".label, .last-name, .discipline, .relationship, .date">
            </div>

<!--Styling is lacking, else it'd be here
            <div ex:role="view" 
                ex:viewClass="Calendar" 
                ex:label="Calendar"
                ex:start=".date"
                ex:eventLabel=".label"
                ex:hoverText=".relationship-detail"
                ex:formats="date { mode: short; show: date-time; template: 'MM/dd/yyyy' } item { title: expression(.label) }">
              </div>
-->

        </div>
    </div>
  </body>
</html>
